
<!DOCTYPE html>
<html>
<head>
<style type='text/css'>
@media screen and (max-width: 1000px)
{.l{display: none;}
.menu{display: none;}
.k{display: none;}
.main{display: none;}
.menu2
}
@media screen and (min-width: 1000px){
.menu2{display: none;}
.l{ 
background-color:#ABCDEF;text-align: center; 
margin:0px;
padding:0px;
height: 80px;
font-size:50px;
color: blue;
 overflow: hidden;
 text-overflow:ellipsis;
}
.menu{text-align: left; background-color:#FFFF00; width:250px; margin: 0px}
.k{display:inline;text-align: right;background-image: url(21.jpg); background-size: 100% 100%; }
.main{ display:inline; display: flex; }}
</style>
</head>
<body>
<div class="l">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div class="l">
<div class="main">	
<div class="menu"><p>Виды спорта:
<ol>
<ul tupe="disk">	
	<li><a>Конькобждый спорт</a></li>
	<li><a>Биатлон</a></li>
	<li><a>Футбол</a></li>
	<li><a>Стрльба из лука</a></li>
	<li><a>Прыжки в длину</a></li>
	<li><a>Прыжки в высоту</a></li>
	<li><a>Фигурное катание</a></li>
</ul>
</ol>
</div class="menu">
<div class="k">
<h2><p align=center>ФУТБОЛ</p></h2>
<p><img src="spot.jpg" style="height:90px;width:90px; margin:5px" align="left">Футбол-командный вид спорта в котором целью является забить мяч в ворота сопрника ногами или другими частями тела(кроме рук) большее количесво раз, чем команда соперника.</p>
<br>Есть 17 официальных правил игры, каждое из которых содржит список оговорок и руководящих принципов  </p>
<div class="l"> Главное не победа, а учасие!</div>
</div class="k">
</div class="main">	
<div class="menu2">
<p><img src="spot.jpg"style="height:100px;width:100px;">
<p> Футбол-командный вид спорта в котором целью является забить мяч в ворота сопрника ногами или другими частями тела(кроме рук) большее количесво раз, чем команда соперника.</p>
Есть 17 официальных правил игры, каждое из которых содржит список оговорок и руководящих принципов  </p>
<p>Виды спорта:
<ol>
<ul tupe="disk">	
	<li><a>Конькобждый спорт</a></li>
	<li><a>Биатлон</a></li>
	<li><a>Футбол</a></li>
	<li><a>Стрльба из лука</a></li>
	<li><a>Прыжки в длину</a></li>
	<li><a>Прыжки в высоту</a></li>
	<li><a>Фигурное катание</a></li>	
</ul>
</ol>
</div class="menu2">
</html>